server {
    listen               80 default_server;
    
    access_log           /dev/stdout enlogs;
    root                 /www/data;
    
    location /external {
        index            index.json;
    }
}