log_format enlogs '$remote_addr - $remote_user [$time_local]  '
		          '"$request" $status $body_bytes_sent '
		          '"$http_referer" "$http_user_agent"';

server {
    listen               80 default_server;
    
    access_log           /dev/stdout enlogs;
    root                 /www/data;
    
	add_header           Access-Control-Allow-Origin "*" always;
	add_header           Access-Control-Allow-Headers "X-Requested-With,User-Agent" always;
	add_header           Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
    
    location / {
        index            index.json;
    }
    }